@main-color: #f9f9f9;
div.row {
    height: 100vh;
}
#wrapper {
    top: 5%;
}
input {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    text-align: center;
}
table {
  input[type=email], input[type=text], input[type=email]:focus, input[type=text]:focus {
  	box-shadow: none;
  }
}
.btn-xs {
	box-shadow: none;
}
tr:nth-child(odd) input {
    background: @main-color;
}
table, th {
    text-align: center;
}
thead {
    cursor: default;
}
tbody {
	td:not(:last-of-type):hover {
    	border: 2px solid grey;
	}
  	tr:hover {
    	font-weight: 600;
	}
}
form {
    background: @main-color;
    text-align: center;
    border: 2px solid #ececec;
    display: block;
    padding-top: 2%;
  	.ng-touched.ng-invalid {
    	outline: none;
    	border: 1px solid red;
    	box-shadow: 0px 0px 4px 0px darkred;
	}
  	.ng-valid {
    	outline: none;
    	border: 1px solid green;
    	box-shadow: 0px 0px 4px 0px darkgreen;
	}
  	input.form-control {
    	background: white;
	}
}
.modal-content {
    overflow: hidden;
}
.modal-header {
    background: @main-color;
}